spring.application.name=project

spring.security.oauth2.client.registration.google.client-id=671493655662-6ei7csrp31to9sakuiinf0unnhe0997o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/project
# Alternative configuration options:
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=project
# spring.data.mongodb.username=your_username
# spring.data.mongodb.password=your_password