spring.application.name=project

spring.security.oauth2.client.registration.google.client-id=671493655662-6ei7csrp31to9sakuiinf0unnhe0997o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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